<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.bg {
    /* The image used */
    background-image: url("bg.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

{
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="bg"></div>

  <h1>Lobby TV Is the Best TV</h1>
  <p>I'm a page for LobbyTV. It's so easy even a Product Manager can do it.</p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Meetings</h2>
    <p>9am - AA</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Events</h2>
    <p>10am - Beer Party</p>
  </div>
</div>

</body>
</html>
